{
  "name": "@marv/pack-example",
  "version": "2026.03.19-new",
  "private": true,
  "description": "Example profession pack — scaffold for building industry-specific Marv packs",
  "type": "module",
  "devDependencies": {
    "agentmarv": "workspace:*"
  },
  "marv": {
    "extensions": [
      "./index.ts"
    ]
  }
}
