{
  "name": "@marv/irc",
  "version": "2026.3.15",
  "description": "Marv IRC channel plugin",
  "type": "module",
  "devDependencies": {
    "agentmarv": "workspace:*"
  },
  "marv": {
    "extensions": [
      "./index.ts"
    ]
  }
}
