{
  "name": "@marv/lobster",
  "version": "2026.3.26",
  "description": "Lobster workflow tool plugin (typed pipelines + resumable approvals)",
  "type": "module",
  "peerDependencies": {
    "agentmarv": ">=2026.1.26"
  },
  "marv": {
    "extensions": [
      "./index.ts"
    ]
  }
}
