{
  "name": "@marv/open-prose",
  "version": "2026.4.3",
  "private": true,
  "description": "OpenProse VM skill pack plugin (slash command + telemetry).",
  "type": "module",
  "peerDependencies": {
    "agentmarv": ">=2026.1.26"
  },
  "marv": {
    "extensions": [
      "./index.ts"
    ]
  }
}
