{
  "name": "@marv/llm-task",
  "version": "2026.03.19-new",
  "private": true,
  "description": "Marv JSON-only LLM task plugin",
  "type": "module",
  "peerDependencies": {
    "agentmarv": ">=2026.1.26"
  },
  "marv": {
    "extensions": [
      "./index.ts"
    ]
  }
}
