{
  "name": "@marv/llm-task",
  "version": "2026.3.16",
  "private": true,
  "description": "Marv JSON-only LLM task plugin",
  "type": "module",
  "devDependencies": {
    "agentmarv": "workspace:*"
  },
  "marv": {
    "extensions": [
      "./index.ts"
    ]
  }
}
