{
  "name": "@marv/imessage",
  "version": "2026.4.24",
  "private": true,
  "description": "Marv iMessage channel plugin",
  "type": "module",
  "peerDependencies": {
    "agentmarv": ">=2026.1.26"
  },
  "marv": {
    "extensions": [
      "./index.ts"
    ]
  }
}
