{
  "name": "@marv/memory-core",
  "version": "2026.03.19-new",
  "private": true,
  "description": "Marv core memory search plugin",
  "type": "module",
  "devDependencies": {
    "agentmarv": "workspace:*"
  },
  "peerDependencies": {
    "agentmarv": ">=2026.1.26"
  },
  "marv": {
    "extensions": [
      "./index.ts"
    ]
  }
}
