{
  "name": "@marv/memory-lancedb",
  "version": "2026.4.27",
  "private": true,
  "description": "Marv LanceDB-backed long-term memory plugin with auto-recall/capture",
  "type": "module",
  "dependencies": {
    "@lancedb/lancedb": "^0.26.2",
    "@sinclair/typebox": "0.34.48",
    "openai": "^6.22.0"
  },
  "peerDependencies": {
    "agentmarv": ">=2026.1.26"
  },
  "marv": {
    "extensions": [
      "./index.ts"
    ]
  }
}
